# StockQiita

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/example/mizukamitakamasa/qiitaclient/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/androidTest/kotlin/com/mizukami2005/mizukamitakamasa/qiitaclient/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mizukamitakamasa/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  ArticleTagListAdapter.kt  ListTagActivity.kt  MainActivity.kt  QiitaAuthActivity.kt  QiitaClientApp.kt  extensions.kt
app/src/main/java/com/example/mizukamitakamasa/qiitaclient/client/: ArticleClient.kt  QiitaClient.kt
app/src/main/java/com/example/mizukamitakamasa/qiitaclient/dagger/: AppComponet.kt
app/src/main/java/com/example/mizukamitakamasa/qiitaclient/fragment/: ViewPageListFragment.kt
app/src/main/java/com/example/mizukamitakamasa/qiitaclient/model/: Article.kt  ArticleTag.kt  ResponseToken.kt  User.kt
app/src/main/java/com/example/mizukamitakamasa/qiitaclient/view/: ArticleTagView.kt  ArticleView.kt
app/src/main/kotlin/com/example/mizukamitakamasa/qiitaclient/: MainActivity.kt  QiitaClientApp.kt
app/src/main/kotlin/com/example/mizukamitakamasa/qiitaclient/dagger/: AppComponet.kt  ClientModule.kt
app/src/main/kotlin/com/example/mizukamitakamasa/qiitaclient/fragment/: ViewPageListFragment.kt
app/src/main/kotlin/com/example/mizukamitakamasa/qiitaclient/util/: AnimatorUtils.kt  Config.kt  PxDpUtil.kt  TagUtils.kt
app/src/main/kotlin/com/mizukami2005/mizukamitakamasa/qiitaclient/: MainActivity.kt  QiitaClientApp.kt  extensions.kt
app/src/main/kotlin/com/mizukami2005/mizukamitakamasa/qiitaclient/client/: ArticleClient.kt  QiitaClient.kt
app/src/main/kotlin/com/mizukami2005/mizukamitakamasa/qiitaclient/dagger/: AppComponet.kt  ClientModule.kt
app/src/main/kotlin/com/mizukami2005/mizukamitakamasa/qiitaclient/fragment/: ViewPageListFragment.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_article.xml  activity_list_tag.xml  activity_main.xml  fragment_view_page_list.xml  view_article.xml  view_article_tag.xml
app/src/main/res/menu/: menu_main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mizukamitakamasa/qiitaclient/: ExampleUnitTest.java
app/src/test/java/com/mizukami2005/mizukamitakamasa/qiitaclient/: ExampleUnitTest.java
(+19 files in other folders)
