<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/margin_normal"
    tools:context="com.example.mizukamitakamasa.qiitaclient.view.activity.ListTagActivity">

    <ImageView
        android:id="@+id/tag_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        tools:background="@color/colorQiita"/>

    <TextView
        android:id="@+id/tag_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toEndOf="@+id/tag_image_view"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_small"
        tools:text="@string/article_tag_name"/>

    <TextView
        android:id="@+id/followers_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tag_name_text_view"
        android:layout_below="@+id/tag_name_text_view"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_user_name"
        tools:text="@string/count"/>

    <CheckBox
        android:id="@+id/tag_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:clickable="false"
        android:checked="false"/>

</RelativeLayout>
